{
  "name": "rholter.greenriverdev.com/328/taco",
  "authors": [
    {
      "name": "Renee Holter",
      "email": "holter.renee@student.greenriver.edu"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  }
}